packages:
  servant/
  servant-client/
  servant-client-core/
--  servant-http-streams/ BROKEN io-streams
  servant-docs/
  servant-foreign/
  servant-server/
  doc/tutorial/

-- servant streaming
packages:
  servant-machines/
  servant-conduit/
  servant-pipes/

-- servant GHCJS
-- packages:
--   servant-jsaddle/

-- Cookbooks
packages:
  doc/cookbook/basic-auth
  doc/cookbook/curl-mock
  doc/cookbook/custom-errors
  doc/cookbook/basic-streaming
  doc/cookbook/db-postgres-pool
--  doc/cookbook/db-sqlite-simple BROKEN blaze-textual
  doc/cookbook/file-upload
  doc/cookbook/generic
  -- doc/cookbook/hoist-server-with-context
  -- doc/cookbook/https
  -- doc/cookbook/jwt-and-basic-auth/
  doc/cookbook/pagination
  -- doc/cookbook/sentry
  -- Commented out because servant-quickcheck currently doesn't build.
  -- doc/cookbook/testing
--  doc/cookbook/uverb BROKEN servant-swagger
  doc/cookbook/structuring-apis
  doc/cookbook/using-custom-monad
  doc/cookbook/using-free-client
  -- doc/cookbook/open-id-connect

tests: True
optimization: False
-- reorder-goals: True

constraints:
  -- see https://github.com/haskell-infra/hackage-trustees/issues/119
  foundation >=0.0.14,
  memory <0.14.12 || >0.14.12

constraints: base-compat ^>=0.11
constraints: semigroups ^>=0.19

-- allow-newer: sqlite-simple-0.4.16.0:semigroups
-- allow-newer: direct-sqlite-2.3.24:semigroups

-- needed for doctests
write-ghc-environment-files: always

-- https://github.com/chordify/haskell-servant-pagination/pull/12
allow-newer: servant-pagination-2.2.2:servant
allow-newer: servant-pagination-2.2.2:servant-server

-- https://github.com/haskell-servant/servant-multipart/pull/41
allow-newer: servant-multipart:servant
allow-newer: servant-multipart:servant-server
allow-newer: servant-multipart:servant-client-core
allow-newer: servant-js:servant

-- ghc 9
allow-newer: servant-swagger:Cabal, swagger2:Cabal
allow-newer: http-media:base
allow-newer: servant-multipart:lens
allow-newer: servant-js:base, servant-js:lens
allow-newer: tdigest:base
allow-newer: protolude:base, protolude:ghc-prim
allow-newer: entropy:Cabal

source-repository-package
    type: git
    location: https://github.com/haskell-foundation/foundation
    tag: 3c195907c7e7c41fa0888237b6e36cdbde67df59
    subdir: basement

source-repository-package
    type: git
    location: https://github.com/andrewthad/hs-memory
    tag: 683b402965e68800337af8f9b237d28be273c0d8

source-repository-package
    type: git
    location: https://github.com/amesgen/cryptonite
    tag: c5b2630ac396ad2d14ee1ed5d216907acaf2e79e

source-repository-package
    type: git
    location: https://github.com/mimi1vx/protolude
    tag: 9eae1c43b4f43fb07ebb70ede52d9227b0877026
